TELEGRAM_BOT_TOKEN=test
TELEGRAM_BOT_PORT=8000
TELEGRAM_BOT_WEBHOOK_DOMAIN=https://bot.domain.com
TELEGRAM_BOT_SECRET=fa4aa885-35e1-407a-9ac9-8963e7a011a8
VITE_MASTRA_BASE_URL=http://localhost:4111
VITE_MASTRA_TOKEN=abc